# Android projects


# 1C changer
GET & PATCH/POST Requests (last update 01.12.2019 | new code ver.)

Manifest /app/src/main

Activities and Class: /app/src/main/java/ru/android/fbp  
Main Activity - Главное окно.  
Settings Activity - Окно настроек.  
Http Async Class - Класс для обмена данными (GET & PATCH запросы)  
Resources (Drawable, animations, etc) /app/src/main/res  



# xrycteam
xrycteam only login system (last update 01.08.2019 | old code ver.)
